@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
:root{
    --white-color: #FFFFFF;
    --primary-color: #f44749;
    --secondary-color: #f3af24;
    --section-bg-color: #F9F9F9;
    --dark-color: #000000;
    --title-color: #565758;
    --news-title-color: #292828;
    --p-color: #717275;
    --border-color: #eaeaea;
    --bs-blue: #0d6efd;
    --bs-info: #0dcaf0;
    --bs-primary: #0d6efd;
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}
body{
    height: 100vh;
    width: 100%;
}

/* ///////////////////// HEADER START ////////////////////////*/
.header_content{
    max-width: 80%;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
     justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 1rem;
}
.header_logo{
    font-size: 2rem;
    font-weight: bold;
    color: var(--dark-color);
    text-decoration: none;
    letter-spacing: .2rem;
}
.header_logo:hover{
    color: var(--primary-color);
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.header_nav{
    display: none;
    gap: 2.7rem;
}

@media (min-width: 1264px){
    .header_nav{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
}
.nav-link{
    font-size: 1.3rem;
    color: var(--dark-color);
    font-weight: 500;
    -webkit-transform: color 0.1s;
        -ms-transform: color 0.1s;
            transform: color 0.1s;
}
.nav-link:hover{
    color:var(--primary-color) ;
    -webkit-transition: all .1s;
    -o-transition: all .1s;
    transition: all .1s;
}
.contact-button{
    padding: 1rem 2.5rem;
    border-radius: 6px;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white-color);
    background-color: var(--primary-color);
}
.contact-button:hover{
    background-color: #d3060a;
    color: var(--white-color);
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

@media (max-width:747px){
    .contact-button{
        font-size: 1rem;
        padding: 1rem 2rem;
    }
    .header_logo{
        font-size: 1.5rem;
    }
}



/*/////////////////////////// HERO SECTION //////////////////////*/
.main-section{
    background-image: url(images/nicolas-hoizey-yBNIf_ny6Ro-unsplash.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;


    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 12rem 8rem;
} 
.left-section{
    max-width: 50%;
    padding: 1rem;
    text-align: left;
    -webkit-animation: slideFromLeft 1.2s ease-out forwards;
            animation: slideFromLeft 1.2s ease-out forwards;
}
@-webkit-keyframes slideFromLeft{
    0%{
        -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
    }
    100%{
        -webkit-transform: translateX(0);
                transform: translateX(0);
    }
}
@keyframes slideFromLeft{
    0%{
        -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
    }
    100%{
        -webkit-transform: translateX(0);
                transform: translateX(0);
    }
}
.section-heading{
    font-size: 6rem;
    font-weight: bold;
    color: var(--white-color);
    margin-bottom: 1rem;
}
.section-desc{
    width: 60%;
    font-size: 1.1rem;
    font-weight: 300;
    color: var(--section-bg-color);
    margin-right: 6rem;
}

@media (max-width:480px) {
    .main-section{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    .left-section{
        max-width: 100%;
        position: relative;
        left: -50%;
        margin-top: .2rem;
    }
    .section-heading{
        font-size: 3.5rem;
    }
    .section-desc{
        font-size: 1.1rem;
        width: 100%;
    }
}




/*////////////////////// MENU SECTION /////////////////////////////*/
.menu-section{
    max-width: 90%;
    margin: 0 auto;
}
.menu-heading{
    /* max-width: 80%;
    margin: 0 auto; */
    text-align: center;
    font-size: 1.5rem;
    font-weight: 400;
    padding-top: 6rem;
    padding-bottom: .4rem;
}
.menu-card{
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,500px));
    gap: 2rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-top: 2rem;
    padding-bottom: 5rem;
}

/* Image container */
.menu-dish-card{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    border-radius: 2px;
    gap: 1.6rem;
}

.menu-image-container{
    position: relative;
    overflow: hidden;
    height: 20rem;
}
.menu-image-container:hover{
    -webkit-box-shadow: 5px 5px 30px #efbb52d3;
            box-shadow: 5px 5px 30px #efbb52d3;
    -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
            transform: scale(1.05);
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
}

.dish-img{
    position: absolute;
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
}

/* menu card footer */
.menu-footer{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: .6rem;
}

.menu-title-box{
    color: var(--dark-color);
    padding: .5rem;
    font-size: 1.5rem;
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.menu-title-box:hover{
    color: var(--primary-color);
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.price-box{
    padding: .8rem;
    border-radius: 30px;
    background-color: var(--section-bg-color);
    -webkit-box-shadow: 5px 5px 20px rgba(146, 146, 146, 0.584);
            box-shadow: 5px 5px 20px rgba(146, 146, 146, 0.584);
}
.price-box:hover{
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    transition: all .2s ease-in;
    -webkit-box-shadow: 5px 5px 20px rgba(146, 146, 146, 0.858);
    box-shadow: 5px 5px 20px rgba(146, 146, 146, 0.858);
}

.price-tag{
    font-weight: 900;
    color: var(--secondary-color);
}

@media screen and (max-width:480px){
    .menu-heading{
      font-size: 1rem;
      padding-top: 2rem;
    }
    .menu-title-box{
        font-size: 1rem;
    }
    .menu-section{
        max-width: 80%;
    }
}



/*/////////////////////// PARLLEX BG START ///////////////////*/
.parllex-image{
    margin: 4rem 0;
    background-image: url(images/bg-img02.jpg);
    height: 70%;
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
@media screen and (max-width:515px){
    .parllex-image{
        height: 500px;
    }
}



/*//////////////////// TESTIMONIAL SECTION /////////////////////*/
.testimonial-container{
    max-width: 90%;
    margin: 0 auto;
    padding-top: 2rem;
}
.testimonial-heading{
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    padding: 3rem 0 1.5rem 0;
}
/* feature card start  */
.feature-card-container{
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 700px));
    padding: 2rem 2rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 1rem;
}
.feature-card{
    margin: 0 auto;
}
.feature-card-image{
    overflow: hidden;
    width: 100%;
    height: 100%;
    
    position: relative;
}
.feature-img{
    height: 100%;
    width: 100%;
    -webkit-filter: brightness(50%);
    filter: brightness(50%);
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.feature-img:hover{
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.feature-card-image .feature-info-box{
    position: absolute;
    float: left;
    bottom: 20px;
    margin-left: 1rem;
    padding: 1.5rem;
}
.feature-title{
    background-color: var(--primary-color);
    color: var(--white-color);
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    padding: .5rem 1.3rem .5rem 1.3rem;
    border-radius: 4px;
}
.feature-desc{
    font-size: 1.7rem;
    margin-top: 1.3rem;
    color: var(--white-color);
}

@media  (max-width:480px) {
    .feature-card-container{
        gap: 2rem;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    .feature-title{
        font-size: .8rem;
        padding: .2rem 1rem;
    }
    .feature-desc{
        font-size: .8rem;
        margin-top: .5rem;
    }
}



/* /////////////////////// NEWS SECTION ///////////////// */

.news-section{
    width: 90%;
    margin: 0 auto;
    padding-top: .2rem;
    padding-bottom: 4rem;
}

.news-grid{
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 450px));
    gap: 1rem;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.news-card-content{
    padding: 0 1rem 1rem 1rem;
}

.news-img-box{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

 .card-img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.card-img:hover{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.news-card-content .news-info-box{
    margin-top: 0rem;
    padding-left: .3rem;
}

 .news-title-box{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: .5rem 0;
}

.news-title-box .btn{
    background-color: var(--bs-info);
    border-radius: 3px;
    color: var(--white-color);
    padding: .2rem 1rem;
    margin-right: 1.5rem;
}

.news-title-box .date{
    color: var(--dark-color);
    font-weight: 600;
}

.news-info-box .news-desc{
    font-size: .9rem;
}

@media screen and (max-width:480px){
    .news-grid{
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
}



/* ////////////// FOOTER SECTION //////////////// */

.footer-container{
	max-width: 1170px;
	margin:auto;
}
.footer-row{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 7rem 0;
    margin-top: 5rem;
    position: relative;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color:  var(--primary-color);
	height: 2px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	-webkit-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: var(--primary-color);
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}